package ru.kiporskiy.im.transport

/**
 * Адрес сервера
 */
data class DcAddress(
        /**
         * Идентификатор датацентра. Один датацентр может содержать несколько адресов, поэтому этот параметр не
         * обязательно является уникальным в рамках коллекции адресов
         */
        val id: Int,
        /**
         * Адрес датацентра (ip или хост)
         */
        val address: String,
        /**
         * Порт для обмена данными
         */
        val port: Int,
        /**
         * Адрес используется только для скачивания медиа с сервера
         */
        val mediaOnly: Boolean = false)
