/**
 * Классы пакета {@link ru.kiporskiy.im.transport} обеспечивают обмен данными с сервером посредством транспортного
 * уровня TCP. Обмен происходит непосредственно байтами.
 * Классы пакета {@link ru.kiporskiy.im.messaging} используются для хранения сообщений, требуемых к отправке на сервер,
 * содержат классы (DTO) для отправки/получения данных с сервера, инструменты для конвертации из классов
 * проекта в классы DTO и обратно, инструменты для сериализации/десериализации DTO.
 * Классы пакета {@link ru.kiporskiy.im.help} содержат вспомогательные утилиты для работы со временем, генерации
 * случайных чисел и др.
 * Классы пакета {@link ru.kiporskiy.im.event} содержат инструменты для работы с событиями приложения.
 * Классы пакета {@link ru.kiporskiy.im.core} содержат основные типы, с которыми работает бизнес-логика приложения: чаты,
 * пользователи, диалоги, конфигурации и т.п.
 * Классы пакета {@link ru.kiporskiy.im.domain} содержат бизнес-логику приложения.
 *
 * Инициализация работы начинается с объекта TechnoClientBootstrap, которому передаются адреса датацентров для подключения
 */
package ru.kiporskiy.im;
