package ru.kiporskiy.im.core.auth

/**
 * Описание отправленного кода
 *
 * @param type каким образом был отправлен код
 * @param codeHash хэш отправленного кода
 * @param codeLength количество символов в коде
 * @param nextCodeType каким способом код будет отправлен в следующий раз (например, если код был отправлен в
 * приложение на другом устройстве, а у пользователя нет сейчас к нему доступа, то можно попросить отправить
 * код другим способом. Способ описывается в этом поле)
 * @param delay задержка перед повторной автоматической отправкой кода
 */
data class SentCode(
    val type: CodeType,
    val codeLength: Int,
    val codeHash: String,
    val nextCodeType: CodeType?,
    val delay: Int?
)

/**
 * Способ отправки кода
 */
enum class CodeType {
    /**
     * Код отправлен в приложении на другом устройстве
     */
    APP,

    /**
     * Код отправлен в смс сообщении
     */
    SMS,

    /**
     * Будет выполнен телефонный звонок с диктовкой кода
     */
    CALL
}
